# OnirismQOL

./: .gitignore  CarolControllerPatch.cs  OnScreenDebug.cs  OnirismQOL.csproj  OnirismQOL.sln  QOLPlugin.cs  README.md  ZoomPatches.cs
